[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Texture/UI/enemyHealthbar.png" type="Texture" id=2]
[ext_resource path="res://Assets/Texture/UI/enemyHealthbar2.png" type="Texture" id=3]

[node name="TextureProgress" type="TextureProgress"]
margin_left = 32.0
margin_top = 16.0
margin_right = 94.0
margin_bottom = 19.0
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 63.0
margin_bottom = 4.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
