[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Keyboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Texture/DarkMagicSpell/Dark VFX 1 (40x32)1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/oldmonitor.gdshader" type="Shader" id=4]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/DeadMenu.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/overlay = true
shader_param/scanlines_opacity = 0.0
shader_param/scanlines_width = 0.0
shader_param/grille_opacity = 0.0
shader_param/resolution = Vector2( 800, 600 )
shader_param/pixelate = false
shader_param/roll = true
shader_param/roll_speed = 4.0
shader_param/roll_size = 7.114
shader_param/roll_variation = 2.069
shader_param/distort_intensity = 0.01
shader_param/noise_opacity = 0.019
shader_param/noise_speed = 7.0
shader_param/static_noise_intensity = 0.039
shader_param/aberration = 0.0
shader_param/brightness = 1.4
shader_param/discolor = false
shader_param/warp_amount = 0.574
shader_param/clip_warp = false
shader_param/vignette_intensity = 0.319
shader_param/vignette_opacity = 0.402

[sub_resource type="Shader" id=3]
code = "// Pixel transition shader
// Adapted from a shadertoy shader by iJ01 (https://www.shadertoy.com/view/Xl2SRd)

shader_type canvas_item;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,96.233))) * 43758.5453);
}
uniform float time = 1.0;
void fragment()
{
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
	vec2 uv = FRAGCOORD.xy / iResolution.xy;
    float resolution = 5.0;
    vec2 lowresxy = vec2(
    	floor(FRAGCOORD.x / resolution),
    	floor(FRAGCOORD.y / resolution)
    );
    
    if(sin(time) > rand(lowresxy)){
		COLOR = vec4(0,0,0,1.0);
    }else{
		COLOR = vec4(0.0,0.0,0.0,0.0);
		// change to COLOR = vec4(0.0,0.0,0.0,1.0); to make black pixels
    } 
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/time = 0.0

[node name="PlayerUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" parent="." instance=ExtResource( 1 )]
margin_left = 40.0
margin_top = 32.0
margin_right = 99.0
margin_bottom = 37.0
rect_scale = Vector2( 3.24031, 2.82913 )

[node name="Keyboard" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 520 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]

[node name="DeadMenu" parent="." instance=ExtResource( 6 )]

[node name="Shader" type="Sprite" parent="." groups=["Shader"]]
material = SubResource( 2 )
position = Vector2( 400, 300 )
scale = Vector2( 20, 18.75 )
texture = ExtResource( 3 )

[node name="Shader2" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 400, 300 )
scale = Vector2( 20, 18.75 )
texture = ExtResource( 3 )
